sonar.projectKey=OpenFoxes_deutschlandticket-planner-backend
sonar.organization=openfoxes

sonar.projectName=deutschlandticket-planner-backend
sonar.projectVersion=0.1


sonar.sources=src

sonar.sourceEncoding=UTF-8